<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/tasveer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_centerInParent="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/sairastencilone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tasveer"
        android:textAppearance="@style/tasveer" />

    <View
        android:id="@+id/line_2"
        android:layout_width="133dp"
        android:layout_height="5dp"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/line_2" />


</RelativeLayout>